/******************************************************************************
 *  版权所有（C）2008-2019，上海二三四五网络科有限公司                        *
 *  保留所有权利。                                                            *
 ******************************************************************************
 *  作者 : 于登辉                                                             *
 *  版本 : 0.0.0.1                                                            *
 *****************************************************************************/

#ifndef __CommonMsgDef_h_
#define __CommonMsgDef_h_ 1

#include <cstdint>

/** 服务器、客户端公有消息
*/
enum class IPC_COMMON_MSG_DEF : uint32_t
{
    /** 头部未使用
    */
    IPC_COMMON_MSG_DEF_HEAD_NOUSE = 0,

    /** 尾部未使用
    */
    IPC_COMMON_MSG_DEF_TAIL_NOUSE
};

#endif // __CommonMsgDef_h_
